{
    "name": "Reception Clean",
    "author": "Noah Gillard <noah.gillard@telenet.be>",
    "desc": "Shows textual/image and video information for a reception-style information screen.",
    "repository": "https://github.com/Kimerudeveloper1/Receptions-Clean",
    "version": "0.1",
	"runtime": {
		"antialias": true
	}
}
